quarkus.banner.enabled=false
quarkus.log.console.level=ERROR
quarkus.tls.trust-all=true
quarkus.rest-client.follow-redirects=true
quarkus.rest-client.alpn=true

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.account.scope=jakarta.inject.Singleton
quarkus.rest-client.account.verify-host=false